{
  "$schema": "./schemas/package.schema.json",
  "name": "timao-douyin-live-manager",
  "version": "1.0.0",
  "description": "抖音直播评论实时分析与AI话术生成工具",
  "main": "electron/main.js",
  "scripts": {
    "prepare:torch": "python tools/prepare_torch.py",
    "start": "electron .",
    "dev:renderer": "npm --prefix electron/renderer run dev",
    "dev:electron": "wait-on http://127.0.0.1:30013 && electron .",
    "dev": "concurrently \"npm run server\" \"npm run dev:renderer\" \"npm run dev:electron\"",
    "build": "electron-builder --config build-config.json",
    "build:win": "electron-builder --win",
    "build:win64": "electron-builder --win --x64",
    "build:win32": "electron-builder --win --ia32",
    "build:config": "electron-builder --config build-config.json --publish=never",
    "release": "electron-builder --config build-config.json --publish=never",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "server": "cd server && python -m uvicorn app.main:app --host 127.0.0.1 --port 10090 --reload",
    "electron": "electron .",
    "clean": "rimraf dist",
    "clean:apply": "python tools/clean_caches.py --apply",
    "clean3": "python3 tools/clean_caches.py",
    "clean3:apply": "python3 tools/clean_caches.py --apply",
    "package": "npm run clean && npm run build",
    "make": "electron-forge make",
    "package:local": "scripts\\package-local.bat",
    "package:portable": "scripts\\package-portable.bat",
    "package:docker": "scripts\\package-docker.bat",
    "setup:local": "npm install && pip install -r requirements.txt"
  },
  "postinstall": "npm --prefix electron/renderer install",
  "keywords": [
    "douyin",
    "live",
    "comments",
    "ai",
    "electron",
    "flask"
  ],
  "author": "杭州星炬耀森人工智能科技有限公司提猫直播助手团队",
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^7.8.3",
    "@electron-forge/maker-deb": "^7.10.2",
    "@electron-forge/maker-rpm": "^7.10.2",
    "@electron-forge/maker-squirrel": "^7.10.2",
    "@electron-forge/maker-zip": "^7.10.2",
    "@electron-forge/plugin-auto-unpack-natives": "^7.10.2",
    "@electron-forge/plugin-fuses": "^7.10.2",
    "@electron/fuses": "^1.8.0",
    "concurrently": "^8.2.2",
    "electron": "^38.1.2",
    "electron-builder": "^26.0.12",
    "eslint": "^8.50.0",
    "jest": "^29.7.0",
    "wait-on": "^7.0.1"
  },
  "dependencies": {
    "axios": "^1.5.0",
    "electron-squirrel-startup": "^1.0.1"
  },
  "build": {
    "appId": "com.xingjuai.talkingcat",
    "productName": "提猫直播助手",
    "artifactName": "TalkingCat-${version}-${os}-${arch}.${ext}",
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron/**/*",
      "AST_module/**/*",
      "DouyinLiveWebFetcher/**/*",
      "server/**/*",
      "frontend/**/*",
      "package.json"
    ],
    "win": {
      "target": "portable",
      "icon": "assets/icon.ico",
      "artifactName": "TalkingCat-Portable-${version}-${arch}.exe"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.icns",
      "artifactName": "TalkingCat-${version}-${arch}.dmg"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon.png",
      "artifactName": "TalkingCat-${version}-${arch}.AppImage"
    }
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
